<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='/css?name=viewer.css'>
    <script src='/js?name=src/js/jquery.min.js'></script>
    <script src='/js?name=src/js/index.js'></script>
    <script src='/js?name=src/js/browser.js'></script>
    <!--
    <script src='/js?name=node_modules/rtsp-relay/browser/index.js'></script>
    -->
</head>

<body id='body'>

    <header id="header">
        <div class="innertube">
            <p>
                Control Panel&nbsp;&nbsp;
                <button type="button" id="events" onclick="location.href='/events';">Events</button>
                <input type="hidden" id="stream_port">
            </p>
        </div>
        <div class="innertube">

        </div>

    </header>

    <main id="main" width="100%" height="100%">

        <div id="main-container" class="wrap" width="100%" height="100%">
            
