<html>
    <head>
        <script src='js?name=src/js/jsmpeg.min.js'></script>
        <script>
            // Example:
            // node websocket-relay yoursecret 8081 8082
            // ffmpeg -i <some input> -f mpegts http://localhost:8081/yoursecret
        </script>
        <style>
            #videoWrapper {
              margin: 20px auto;
              width: 640px;
              height: 360px;
              background-color:cadetblue;
            }
          </style>
    </head>
    <body>
        jsmpeg:
        <div class="buttons-wrapper">
            <button id="createPlayer" onclick="createPlayer();">load</button>
            <button id="play" onclick="play();">play</button>
            <button id="pause" onclick="pause();">pause</button>
        </div>
        <br>
        <div>
            <canvas id="videoWrapper"></canvas>
        </div>
        <script>
            var player;
            function createPlayer() {
                if(player) {
                    return;
                }
                player = new JSMpeg.Player("ws://127.0.0.1:6062/", {
                    canvas: document.getElementById('videoWrapper'),
                    videoBufferSize: 30 * 1024 * 1024,
                    audioBufferSize: 10 * 1024 * 1024,
                    autoplay: false,
                    decodeFirstFrame: true,
                    throttled: false,
                    chunkSize: 4 * 1024 * 1024,
                    audio: true,
                    onVideoDecode: function(decoder, elapsedTime) {
                        //graph.add(elapsedTime*1000);
                        //console.log('working');
                    },
                    onAudioDecode: function(decoder, elapsedTime) {
                        //graph.add(elapsedTime*1000);
                        console.log('audio working');
                    }
                });
            }
            function play(){
                player && player.play();
            }
            function pause(){
                player && player.pause();
            }
        </script>
    </body>
</html>