<html>
    <head>
        <script src='js?name=src/js/jsmpeg.min.js'></script>
        <script>
            // Example:
            // node websocket-relay yoursecret 8081 8082
            // ffmpeg -i <some input> -f mpegts http://localhost:8081/yoursecret
        </script>
        <style>
            #videoWrapper {
              margin: 20px auto;
              width: 1024px;
              height: 768px;
              background-color:cadetblue;
            }
          </style>
    </head>
    <body>
        jsmpeg:
        <div class="buttons-wrapper">
            <!--
            <button id="createPlayer" onclick="createPlayer();">load</button>
            <button id="play" onclick="play();">play</button>
            <button id="pause" onclick="pause();">pause</button>
            -->
        </div>
        <br>
        <video id='videoWrapper' controls>
            <!--
            <source src="/teststream?name=out3.mp4" type="video/mp4">
            -->
            <source src="/videoconvert?device=FrontDoor&date=20220821&&file=20220816183104_0_30231.dat" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </body>
</html>